<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title> BOSTON </title>
   <link rel="stylesheet" href="css/normalize.css">
   <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'> 
   <link rel="stylesheet" href="css/style.css">
   <style type="text/css">

html, body, div, h1, p {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
 header{
    margin:0 0 30px 0;
    padding:5px 0 0 0;
    width:100%;
    background:#3761BB;
    border-color:#599a68;
  }

  h1{
    font-family:'Changa One',sans-serif;
    margin:15px 0;
    padding-left: 1em;
    font-size:1.75em;
    font-weight:normal;
    line-height:0.8em;
    color:#ffe641;
  }

  body{
    font-family:'Open Sans', sans-serif;
    background:#fff;
    color:#737373;
  }
  
  a{
  text-decoration:none;
  color:#6ab47b;
}

#wrapper{
  max-width:940px;
  margin: 0 auto;
  padding: 0 5%;
  text-align: justify;
}

nav{
  background:#28478a;
  text-align:right;
  padding:3px 0;
  margin:20px 0 0;
}

nav ul{
  list-style:none;
  margin:0 3em;
}

nav li{
  display:inline-block;
  font-weight:800;
  padding:0px 10px;
  
}
nav a{ color: white;}
nav a:hover{color:#ccc;}

img{
    max-width:100%;
    width: 220px;height:200px;
}

#gallery li{
  display: inline-block;
  background-color: #f5f5f5;
  color:#bdc3c7;
}

#gallery li a p{
  margin:0;
  padding:5%;
  font-size:0.75em;
  color:#bdc3c7;
}

footer{
  font-size:0.75em;
  text-align:center;
  clear:both;
  padding-top:50px;
  color:#ccc;
}

.social-icon{
  width:20px;
  height:20px;
  margin:0 5px;
}

   </style>
   <meta name="viewport" content="width=device-width initial-scale=1.0">

</head>
<body>
  <header>
    <a href="index.html">
      <h1>BOSTON</h1>
    </a>
    <nav>
    <ul>
      <li><a href="adventurous_activities.html">Adventure</a></li>
      <li><a href="scenic.html"> Scenic </a></li>
    </ul>
  </nav>
  </header>
  <div id="wrapper">
    <section>
    <p>

      <b>The New England</b> states are world famous for their fall colors. Have you seen a windows wallpaper of fall leaves, looking alive in red-orange and yellow colors, it most propably taken from New Hampshires picturesque mountains, or Versmonts breath taking peaks.<br>

      <br>The countless beaches that you come all across New England are the happening places all around the summer. With kids having their summer holidays, its the right time for the families, college students, old couples. I specially like the evening hours, with less crowd, the sun going down, those orange reflections on the sea shore, a view to die for!<br>

      <br>No matter how many times you have experienced snow, there is nothing like the first snow of the season. Whether its the memories associated with it, or the pure snow-white look of the city after, the first snow only gets better and better every time. <br>
    </p>
      <ul id="gallery">
        <li>
          <img src="image/fall.jpg" alt="fall colors">
          <p> Fall Colors</p>
        </li>
        <li>
          <img src="image/first_snow.jpg" alt="First Snow">
          <p> First Snow</p>
        </li>
        <li>
          <img src="image/sea_shore.jpg" alt="Sea Shore">
          <p> Sea Shore</p>        
        </li>
      </ul>
    </section>
    <footer> 
      <a href="http://twitter.com/lakshmi.m"><img src="image/twitter-wrap.png" alt="Twitter logo" class="social-icon"></a>
      <a href="http://facebook.com/lakshmiprathap28"><img src="image/facebook-wrap.png" alt="Facebook logo" class="social-icon"></a>
      <p>&copy; 2016 Lakshmi Manjunath</p>
    </footer>
  </div>
</body>
</html>